app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\71c06319316ff1223833eebe71564455\\material-1.3.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1451,1539,1663,1765,1867,1983,2085,2199,2327,2443,2565,2701,2821,2955,3075,3187,3402,3540,3664,3794,3916,4054,4170",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "1534,1658,1760,1862,1978,2080,2194,2322,2438,2560,2696,2816,2950,3070,3182,3308,3535,3659,3789,3911,4049,4165,4285"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "830"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "814"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\6882a7aed53dd9d5e1482d624bc4efb9\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "15,16,17,18,19,20,21,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "819,889,973,1057,1153,1255,1357,3313",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "884,968,1052,1148,1250,1352,1446,3397"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\4eed7d3573c645ce65a42eafac66909a\\material-1.3.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1451,1539,1663,1765,1867,1983,2085,2199,2327,2443,2565,2701,2821,2955,3075,3187,3402,3540,3664,3794,3916,4054,4170",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "1534,1658,1760,1862,1978,2080,2194,2322,2438,2560,2696,2816,2950,3070,3182,3308,3535,3659,3789,3911,4049,4165,4285"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "830"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "814"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\5de205a12c608a594b30ca400b0a21fc\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "15,16,17,18,19,20,21,38",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "819,889,973,1057,1153,1255,1357,3313",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "884,968,1052,1148,1250,1352,1446,3397"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\71c06319316ff1223833eebe71564455\\material-1.3.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\4eed7d3573c645ce65a42eafac66909a\\material-1.3.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\6882a7aed53dd9d5e1482d624bc4efb9\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\5de205a12c608a594b30ca400b0a21fc\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
