app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\e0378f8c1d3117da05875ab00019a56c\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\1f94a4c2bdf88d31742879a8d37fdda3\\core-1.3.2\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2929",
                        "endColumns": "100",
                        "endOffsets": "3025"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\6882a7aed53dd9d5e1482d624bc4efb9\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,747,832,912,1003,1096,1191,1285,1385,1478,1573,1668,1759,1850,1935,2042,2153,2255,2363,2471,2581,2743,2843",
                        "endColumns": "119,105,106,88,100,118,84,79,90,92,94,93,99,92,94,94,90,90,84,106,110,101,107,107,109,161,99,85",
                        "endOffsets": "220,326,433,522,623,742,827,907,998,1091,1186,1280,1380,1473,1568,1663,1754,1845,1930,2037,2148,2250,2358,2466,2576,2738,2838,2924"
                    }
                },
                {
                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\5935fd2f3cb2a578fa58cab38174e995\\core-1.3.2\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2929",
                        "endColumns": "100",
                        "endOffsets": "3025"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt\\values-pt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\e0378f8c1d3117da05875ab00019a56c\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\6882a7aed53dd9d5e1482d624bc4efb9\\appcompat-1.2.0\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\1f94a4c2bdf88d31742879a8d37fdda3\\core-1.3.2\\res\\values-pt\\values-pt.xml",
+                    "source": "C:\\Users\\Austin\\.gradle\\caches\\transforms-2\\files-2.1\\5935fd2f3cb2a578fa58cab38174e995\\core-1.3.2\\res\\values-pt\\values-pt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
