app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_action_white.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_action_white.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_article.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_article.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-xxhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-hdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout-v21_registration_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout-v21\\registration_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\menu_bottom_menu.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\menu\\bottom_menu.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_mail.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_mail.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_post.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\activity_create_post.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_search.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_search.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\color_nav_bottom_color.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\color\\nav_bottom_color.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_registration_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\registration_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_support_ticket_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\support_ticket_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_toolbar_layout.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\toolbar_layout.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_profile.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_profile.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logotext.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable\\logotext.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\menu_drawer_menu.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\menu\\drawer_menu.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_blank.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\fragment_blank.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-xhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_toolbar.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-mdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_landing_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\landing_activity.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_action_white.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_action_white.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_article.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_article.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-xxhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-hdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout-v21_registration_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout-v21\\registration_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\menu_bottom_menu.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\menu\\bottom_menu.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_mail.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_mail.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_post.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\activity_create_post.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_search.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_search.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\color_nav_bottom_color.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\color\\nav_bottom_color.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_registration_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\registration_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_support_ticket_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\support_ticket_activity.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_toolbar_layout.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\toolbar_layout.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_profile.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_profile.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_profile.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_profile.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable_logotext.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable\\logotext.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\menu_drawer_menu.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\menu\\drawer_menu.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_blank.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\fragment_blank.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_mail.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_mail.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_search.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_search.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_article.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_article.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-xhdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_toolbar.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_toolbar.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_toolbar.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_action_white.png.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-mdpi\\ic_action_white.png"
    },
    {
        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\layout_landing_activity.xml.flat",
        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\layout\\landing_activity.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -24,12 +24,12 @@
         "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-xxhdpi\\ic_action_white.png"
     },
     {
-        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
-        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
-    },
-    {
         "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_action_white.png.flat",
         "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\src\\main\\res\\drawable-hdpi\\ic_action_white.png"
+    },
+    {
+        "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
+        "source": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
     },
     {
         "merged": "C:\\Users\\Austin\\AndroidStudioProjects\\Adoptr\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_article.png.flat",
